<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
</head>
<body style="background: url('./img/home_back.jpg'); text-align: center;align-items: center">
  <h1>Welcome!</h1>
    <div class="card">
      <div class="image" >
        <img src="img/swust.jpg" height="150px">
      </div>
      <div class="content">
        <a href="#">
      <span class="title">
        欢迎进入学生选课系统！
      </span>
        </a>
        <p class="desc">
          Welcome to the student course selection system!
        </p>
        <a class="action" href="#">
          关于本站
          <span aria-hidden="true">
        →
      </span>
        </a>
      </div>
    </div>
</body>
<style>
  .card {
    max-width: 300px;
    border-radius: 1rem;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }

  .card a {
    text-decoration: none
  }

  .content {
    padding: 1.1rem;
  }

  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    text-align: center;
    background: transparent;
  }

  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }

  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }

  .action span {
    transition: .3s ease;
  }

  .action:hover span {
    transform: translateX(4px);
  }

</style>
</html>